<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/addressLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Address"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/addressLbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNoLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"
        android:text="Phone Number"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTxt" />

    <TextView
        android:id="@+id/phoneNoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/addressTxt"
        app:layout_constraintTop_toBottomOf="@+id/addressTxt"
        android:textColor="@color/pink" />

    <TextView
        android:id="@+id/priceLevelLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="25dp"
        android:text="Price Level"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNoLbl" />

    <TextView
        android:id="@+id/priceLevelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/phoneNoTxt"
        app:layout_constraintTop_toBottomOf="@+id/phoneNoTxt" />

    <TextView
        android:id="@+id/ratingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="16dp"
        android:text="Rating"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceLevelLbl" />

    <RatingBar
        android:id="@+id/reviewRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/priceLevelTxt"
        app:layout_constraintTop_toBottomOf="@+id/priceLevelTxt" />

    <TextView
        android:id="@+id/googlePageLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="Google Page"
        android:textStyle="bold"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingLbl" />
    <!--android:maxLines="4"
           android:minLines="1"-->
    <TextView
        android:id="@+id/googlePageTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@color/pink"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/reviewRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/reviewRatingBar" />

    <TextView
        android:id="@+id/websiteLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"

        android:text="Website"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlePageTxt" />

    <TextView
        android:id="@+id/websiteTxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@color/pink"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/googlePageTxt"
        app:layout_constraintTop_toBottomOf="@+id/googlePageTxt" />


</android.support.constraint.ConstraintLayout>