<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vis.entertainment.activity.MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.90"
        android:text="From"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/distanceLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.90"
        android:text="Distance (in miles)"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/keywordLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.90"
        android:text="Keyword"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/keywordTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter keyword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/categoryLbl"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Category"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="92dp" />

    <Spinner
        android:id="@+id/categoryDropDown"
        android:layout_width="368dp"
        android:layout_height="wrap_content"

        android:entries="@array/categoryArray"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="116dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Distance (default 10 miles)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="169dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <RadioButton
        android:id="@+id/currentLocationRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="239dp" />

    <RadioButton
        android:id="@+id/otherLocationRadioBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other, Specify Location"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Type in the location"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Search"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clearBtn"
        tools:layout_editor_absoluteY="364dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:text="Clear"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="365dp" />

</android.support.constraint.ConstraintLayout>
